<?xml version="1.0" encoding="UTF-8"?>
<architecture:AllElements xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:architecture="http://www.example.org/architecture">
  <component name="Component">
    <portOfComponent name="Port" dependence="//@system.0/@portOfComponent.0 //@component.1/@portOfComponent.0"/>
  </component>
  <component name="Component">
    <portOfComponent name="Port"/>
  </component>
  <system name="Port">
    <component name="Component">
      <portOfComponent name="Port"/>
    </component>
    <portOfComponent name="Port"/>
    <portOfComponent name="Port"/>
  </system>
  <system name="System">
    <portOfComponent name="Port" dependence="//@system.0/@portOfComponent.0"/>
  </system>
</architecture:AllElements>
